# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tester
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/acf/Programming/cpp/RealFunctionInterface/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acf/Programming/cpp/RealFunctionInterface/build && /usr/bin/ccmake -S/home/acf/Programming/cpp/RealFunctionInterface -B/home/acf/Programming/cpp/RealFunctionInterface/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acf/Programming/cpp/RealFunctionInterface/build && /usr/bin/cmake --regenerate-during-build -S/home/acf/Programming/cpp/RealFunctionInterface -B/home/acf/Programming/cpp/RealFunctionInterface/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/acf/Programming/cpp/RealFunctionInterface/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target driver


#############################################
# Order-only phony target for driver

build cmake_object_order_depends_target_driver: phony || cmake_object_order_depends_target_RealFunctionAPI

build src/CMakeFiles/driver.dir/driver.cpp.o: CXX_COMPILER__driver_Debug /home/acf/Programming/cpp/RealFunctionInterface/src/driver.cpp || cmake_object_order_depends_target_driver
  DEP_FILE = src/CMakeFiles/driver.dir/driver.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/acf/Programming/cpp/RealFunctionInterface/src/RealFunctionAPI -I/home/acf/Programming/cpp/RealFunctionInterface/src
  OBJECT_DIR = src/CMakeFiles/driver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/driver.dir


# =============================================================================
# Link build statements for EXECUTABLE target driver


#############################################
# Link the executable src/driver

build src/driver: CXX_EXECUTABLE_LINKER__driver_Debug src/CMakeFiles/driver.dir/driver.cpp.o | src/RealFunctionAPI/libRealFunctionAPI.a || src/RealFunctionAPI/libRealFunctionAPI.a
  FLAGS = -g
  LINK_LIBRARIES = src/RealFunctionAPI/libRealFunctionAPI.a
  OBJECT_DIR = src/CMakeFiles/driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/driver
  TARGET_PDB = driver.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acf/Programming/cpp/RealFunctionInterface/build/src && /usr/bin/ccmake -S/home/acf/Programming/cpp/RealFunctionInterface -B/home/acf/Programming/cpp/RealFunctionInterface/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acf/Programming/cpp/RealFunctionInterface/build/src && /usr/bin/cmake --regenerate-during-build -S/home/acf/Programming/cpp/RealFunctionInterface -B/home/acf/Programming/cpp/RealFunctionInterface/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/acf/Programming/cpp/RealFunctionInterface/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RealFunctionAPI


#############################################
# Order-only phony target for RealFunctionAPI

build cmake_object_order_depends_target_RealFunctionAPI: phony || src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir

build src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/real_function.cpp.o: CXX_COMPILER__RealFunctionAPI_Debug /home/acf/Programming/cpp/RealFunctionInterface/src/RealFunctionAPI/real_function.cpp || cmake_object_order_depends_target_RealFunctionAPI
  DEP_FILE = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/real_function.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir
  OBJECT_FILE_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir

build src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/binary_operation_function.cpp.o: CXX_COMPILER__RealFunctionAPI_Debug /home/acf/Programming/cpp/RealFunctionInterface/src/RealFunctionAPI/binary_operation_function.cpp || cmake_object_order_depends_target_RealFunctionAPI
  DEP_FILE = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/binary_operation_function.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir
  OBJECT_FILE_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir

build src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/polynomial.cpp.o: CXX_COMPILER__RealFunctionAPI_Debug /home/acf/Programming/cpp/RealFunctionInterface/src/RealFunctionAPI/polynomial.cpp || cmake_object_order_depends_target_RealFunctionAPI
  DEP_FILE = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/polynomial.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir
  OBJECT_FILE_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir

build src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/sum_function.cpp.o: CXX_COMPILER__RealFunctionAPI_Debug /home/acf/Programming/cpp/RealFunctionInterface/src/RealFunctionAPI/sum_function.cpp || cmake_object_order_depends_target_RealFunctionAPI
  DEP_FILE = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/sum_function.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir
  OBJECT_FILE_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RealFunctionAPI


#############################################
# Link the static library src/RealFunctionAPI/libRealFunctionAPI.a

build src/RealFunctionAPI/libRealFunctionAPI.a: CXX_STATIC_LIBRARY_LINKER__RealFunctionAPI_Debug src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/real_function.cpp.o src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/binary_operation_function.cpp.o src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/polynomial.cpp.o src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir/sum_function.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/RealFunctionAPI/CMakeFiles/RealFunctionAPI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/RealFunctionAPI/libRealFunctionAPI.a
  TARGET_PDB = RealFunctionAPI.a.dbg


#############################################
# Utility command for edit_cache

build src/RealFunctionAPI/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acf/Programming/cpp/RealFunctionInterface/build/src/RealFunctionAPI && /usr/bin/ccmake -S/home/acf/Programming/cpp/RealFunctionInterface -B/home/acf/Programming/cpp/RealFunctionInterface/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/RealFunctionAPI/edit_cache: phony src/RealFunctionAPI/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/RealFunctionAPI/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/acf/Programming/cpp/RealFunctionInterface/build/src/RealFunctionAPI && /usr/bin/cmake --regenerate-during-build -S/home/acf/Programming/cpp/RealFunctionInterface -B/home/acf/Programming/cpp/RealFunctionInterface/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/RealFunctionAPI/rebuild_cache: phony src/RealFunctionAPI/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RealFunctionAPI: phony src/RealFunctionAPI/libRealFunctionAPI.a

build driver: phony src/driver

build libRealFunctionAPI.a: phony src/RealFunctionAPI/libRealFunctionAPI.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/acf/Programming/cpp/RealFunctionInterface/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/acf/Programming/cpp/RealFunctionInterface/build/src

build src/all: phony src/driver src/RealFunctionAPI/all

# =============================================================================

#############################################
# Folder: /home/acf/Programming/cpp/RealFunctionInterface/build/src/RealFunctionAPI

build src/RealFunctionAPI/all: phony src/RealFunctionAPI/libRealFunctionAPI.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/acf/Programming/cpp/RealFunctionInterface/CMakeLists.txt /home/acf/Programming/cpp/RealFunctionInterface/src/CMakeLists.txt /home/acf/Programming/cpp/RealFunctionInterface/src/RealFunctionAPI/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/acf/Programming/cpp/RealFunctionInterface/CMakeLists.txt /home/acf/Programming/cpp/RealFunctionInterface/src/CMakeLists.txt /home/acf/Programming/cpp/RealFunctionInterface/src/RealFunctionAPI/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
